<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="main" prefHeight="540.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.royal.project.controller.CourseFormController">
   <children>
      <TableView fx:id="tblCourse" layoutX="41.0" layoutY="266.0" prefHeight="225.0" prefWidth="674.0">
         <columns>
            <TableColumn prefWidth="152.0" text="Course_Id" />
            <TableColumn prefWidth="184.0" text="Course_Name" />
            <TableColumn prefWidth="181.0" text="Course_Fee" />
            <TableColumn prefWidth="156.0" text="Duration" />
         </columns>
      </TableView>
      <Label layoutX="42.0" layoutY="32.0" prefHeight="53.0" prefWidth="217.0" text="Courses" textFill="#34495e">
         <font>
            <Font name="Bauhaus 93" size="34.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtCourseId" labelFloat="true" layoutX="44.0" layoutY="107.0" onAction="#txtCourseIdOnAction" prefHeight="31.0" prefWidth="278.0" promptText="Course_Id" />
      <JFXButton fx:id="btnSave" layoutX="464.0" layoutY="202.0" onAction="#btnSaveOnAction" prefHeight="42.0" prefWidth="109.0" style="-fx-background-color: #079992;" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="606.0" layoutY="73.0" onAction="#btnNewOnAction" prefHeight="31.0" prefWidth="109.0" style="-fx-background-color: #1e3799;" text="+New" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXTextField fx:id="txtFee" labelFloat="true" layoutX="44.0" layoutY="160.0" onAction="#txtFeeOnAction" prefHeight="31.0" prefWidth="278.0" promptText="Course_Fee" />
      <JFXTextField fx:id="txtCourseName" labelFloat="true" layoutX="359.0" layoutY="107.0" onAction="#txtCourseNameOnAction" prefHeight="31.0" prefWidth="278.0" promptText="Course_Name" />
      <JFXTextField fx:id="txtDuration" labelFloat="true" layoutX="359.0" layoutY="160.0" onAction="#txtDurationOnAction" prefHeight="31.0" prefWidth="278.0" promptText="Duration" />
      <JFXButton fx:id="btnDelete" layoutX="606.0" layoutY="202.0" onAction="#btnDeleteOnAction" prefHeight="42.0" prefWidth="109.0" style="-fx-background-color: #d63031;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
